<!DOCTYPE html>
<html>

<head>
<style>
h1 {font-family: Arial, Helvetica, sans-serif;}
h2 {font-family: Arial, Helvetica, sans-serif;}
h3 {font-family: Arial, Helvetica, sans-serif;}
h4 {font-family: Arial, Helvetica, sans-serif;}
h5 {font-family: Arial, Helvetica, sans-serif;}
h6 {font-family: Arial, Helvetica, sans-serif;}
sb {font-family: Arial, Helvetica, sans-serif;}
p3 {font-family: Arial, Helvetica, sans-serif;}
p4 {font-family: Arial, Helvetica, sans-serif;}
p5 {font-family: Arial, Helvetica, sans-serif;}
p6 {font-family: Arial, Helvetica, sans-serif;}
h7 {font-family: Arial, Helvetica, sans-serif;color: red;}
h9 {font-family: Arial, Helvetica, sans-serif;color: gold;}
</style>
</head>
<center>
<body>



<title>page of fun little monkes</title>


<h7><b><u><i>IMPORTANT IF SOME LETTERS ARE MISSING OR SOMETHING DOESNT WORK ITS MOST LIKELY THAT ONE OF MY KEYS ARE BROKEN THERE FOR SOME WORDS MIGHT BE MISSING AND CODE WILL BE MESSED UP.</h7></b></u></i>


<sb><b><u>THIS IS INFORMATION THAT IS VERY TRUE AND HAS BEEN PROVED BY THE BEST SCIENCETISTS IN THE WORLD</sb></b></u>


<h9><b> hello come visit this page ITS for clark because he is the nicest person on earth and gave me a little bite and gets to direct this whole <a href="clarks page.html"target="blank_">page</a></h9></b>


<h2> if you dont like monke i will be angry and the monke will be sad :(</h2>




<h2><b><i>monke</i></b> <u>is great.</u></h2>
<p3><i><u>goriila is</u></i> <b>great</b> <u>too</u> :)</p3>

<p5>donate here at <a href="https://pasa.org/donate-monkey/"target="blank_">Monkey Sanctuary</a></p5><p5>Monkey Sanctuary</p5>
<p4><b>Monkey sanctuary gives food to small Monkey orphans would you want these cute monkes to die of starvation. if you dont you can donate just    8 $ to make sure a monkey doesnt dies a slow painful death of starvation so pretty please with a cherry on top save these monkeys and just donate 8 $ once again here is the link to save a monkeys life.<a href="https://pasa.org/donate-monkey/"target="blank_">Monkey Sanctuary</a>

<img width="100" height="150" src="iages/monke1.jpeg">

<p6>btw here are some links or something idk yet</p6><a href="links.html">Links I Think</a>

<h><b><font size="+7"> Hello would you like to see pictures and videos of monkes go <a href="teset2.html"target="blank_">here</a></h2></b></font>

    <h1>hey do you like movies go <a href="movie.html"target="blank_">moviea
    </a></h1>
</center>
</body>
</html>